# ---------- Initialize Simulation --------------------- 
clear 
units       lj
boundary p p p
atom_style  full 

# ---------- Create Atoms --------------------- 
variable l  equal 10.0793684
region      boxid block 0.0       ${l}      0.0       ${l}      0.0       ${l}
create_box  2 boxid

#  Split the simulation into two regions
variable    half_l equal ${l}/2.0
region      boxa  block 0.0       ${half_l} 0.0 ${l} 0.0 ${l} 
region      boxb  block ${half_l} ${l}      0.0 ${l} 0.0 ${l} 

lattice     sc 0.50

#  place atoms of type 1 in boxa
create_atoms    1 region boxa

#  place atoms of type 2 in boxb
create_atoms    2 region boxb

#   define mass for each atom type
mass        1 1.0
mass        2 1.0

# --------- Define Interatomic Potential --------------------- 
pair_style  lj/cut 2.5
pair_coeff  1 1 1.0 1.0 2.5
pair_coeff  2 2 1.2 0.9 2.5
pair_modify tail yes mix arithmetic

# ---------- Define Settings --------------------- 
neighbor    0.3 bin
thermo_style custom step pe ke etotal temp press density
thermo 100
thermo_modify norm no
timestep 0.001

# ---------- Run Dynamics --------------------- 
reset_timestep 0
dump 1 all xyz 100 heat.xyz
dump_modify 1 element Ar Ne

fix 1 all nvt temp 0.1 1.0 0.1 

run 2000

undump	1
dump	1 all xyz 100 equil.xyz
dump_modify 1 element Ar Ne

fix 1 all nvt temp 1.0 1.0 0.1 

run 10000

print "All done!" 
