# ---------- Initialize Simulation --------------------- 
clear 
units lj
dimension 3
boundary p p p
atom_style  full 

# ---------- Create Atoms --------------------- 
variable side equal 10.0793684
region boxid block 0.0 ${side} 0.0 ${side} 0.0 ${side}
create_box 1 boxid

lattice sc 0.50
create_atoms 1 box
mass 1 1.0

write_data lammps.data

# --------- Define Interatomic Potential --------------------- 
pair_style  lj/cut 2.5
pair_coeff  1 1 1.0 1.0 2.5
pair_modify tail yes

neighbor    0.3 bin

# ---------- Define Output Settings --------------------- 
thermo_style custom step pe ke etotal temp press density
thermo 100
thermo_modify norm no
timestep 0.005

# ---------- Run Dynamics --------------------- 
reset_timestep 0
dump 1 all xyz 100 equil.xyz
dump_modify 1 element Ar

fix 1 all nvt temp 0.1 1.0 0.1 

run 20000

print "All done!" 
