# General parameters
units	real
atom_style        full
boundary          p p p
special_bonds     lj/coul 0.0 0.0 1.0 dihedral yes
dielectric        1.0
pair_style        lj/cut  12.0
bond_style        harmonic
angle_style       harmonic
dihedral_style    harmonic
improper_style    harmonic

read_restart	restart.lammps

neighbor          0.3 bin

thermo_style      custom step etotal ke pe ebond eangle edihed eimp evdwl ecoul elong pxx pyy pzz pxy pxz pyz lx ly lz vol density temp press 
thermo            100
thermo_modify     flush yes

# MD parameters
neigh_modify	every 1 delay 5
pair_style        buck/coul/long  12.0 12.0
kspace_style      pppm 1e-4
pair_coeff	1 	1 	3407.78599213 0.258035858504 31.3691508534   # H_  H_
pair_coeff	1 	2 	17353.2373206 0.267542023409 135.235974836   # H_  C_3
pair_coeff	1 	3 	17353.2373206 0.267542023409 135.235974836   # H_  C_2
pair_coeff	1 	4 	13693.8677062 0.255243315497 91.7827422702   # H_  O_2
pair_coeff	1 	5 	13693.8677062 0.255243315497 91.7827422702   # H_  O_3
pair_coeff	2 	2 	88366.7126395 0.277775402594 583.017658827   # C_3  C_3
pair_coeff	2 	3 	88366.7126395 0.277775402594 583.017658827   # C_3  C_2
pair_coeff	2 	4 	69732.3531147 0.264541129506 395.685834216   # C_3  O_2
pair_coeff	2 	5 	69732.3531147 0.264541129506 395.685834216   # C_3  O_3
pair_coeff	3 	3 	88366.7126395 0.277775402594 583.017658827   # C_2  C_2
pair_coeff	3 	4 	69732.3531147 0.264541129506 395.685834216   # C_2  O_2
pair_coeff	3 	5 	69732.3531147 0.264541129506 395.685834216   # C_2  O_3
pair_coeff	4 	4 	55027.5202694 0.252510568864 268.546375961   # O_2  O_2
pair_coeff	4 	5 	55027.5202694 0.252510568864 268.546375961   # O_2  O_3
pair_coeff	5 	5 	55027.5202694 0.252510568864 268.546375961   # O_3  O_3

run_style         respa 3 2 2 bond 1 pair 2 kspace 3
reset_timestep    0
timestep          4

dump 1 all xyz 100 equil.xyz

fix 1 all npt temp 300.0 300.0 100.0 aniso 1.0 1.0 1000.

run 20000
write_restart equil.lammps
