# ---------- Initialize Simulation --------------------- 
clear 
units real 
dimension 3 
boundary p p p 
atom_style atomic 
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
region		whole block 0 10 0 10 0 10
create_box	1 whole
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region whole

mass 1 26.982

# --------- Define Interatomic Potential --------------------- 
# Heinz et al JPCC 2008
# epsilon	= 4.02/4 = 1.005 kcal/mol
# sigma		= (2^-1/6) * 2.925 = 2.606 A
# cutoff	= 12.0 A
pair_style  lj/cut 12.0
pair_coeff  1 1 1.005 2.606 12.0

neighbor 2.0 bin 
neigh_modify delay 10 check yes 

# ---------- Define Output Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 
thermo 10 
thermo_style custom step temp pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg 

# ---------- Run Energy Minimization --------------------- 
reset_timestep 0 
timestep 1.0
fix 1 all box/relax iso 0.0 vmax 0.001

dump 1 all xyz 100 output.xyz
dump_modify 1 element Al

minimize 1e-25 1e-25 5000 10000 

# ---------- Define Measured Variables --------------------- 
variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (kcal/mol) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstroms) = ${length};"
print "Cohesive energy (kcal/mol) = ${ecoh};"

# ---------- Run Dynamics --------------------- 
reset_timestep 0
velocity    all create 300.0 87287 dist gaussian
unfix 1
fix     1 all nvt temp 300.0 300.0 100.0
run 10000
print "All done!" 
