# ---------- Initialize Simulation --------------------- 
clear 
units real 
dimension 3 
boundary p p p 
atom_style atomic 
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
region		whole block 0 5 0 5 0 5 units lattice
create_box	1 whole
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region whole

mass 1 26.982

# --------- Define Interatomic Potential --------------------- 
# Heinz et al JPCC 2008
# epsilon	= 4.02/4 = 1.005 kcal/mol
# sigma		= (2^-1/6) * 2.925 = 2.606 A
# cutoff	= 12.0 A
pair_style  lj/cut 12.0
pair_coeff  1 1 1.005 2.606 12.0

neighbor 2.0 bin 
neigh_modify delay 10 check yes 

# ---------- Define Settings --------------------- 
compute csym all centro/atom fcc
compute peratom all pe/atom 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
timestep 1.0
fix 1 all box/relax iso 1.0 vmax 0.001

dump 1 all xyz 100 output.xyz
dump_modify 1 element Al

thermo 10 
thermo_style custom step temp pe lx ly lz press pxx pyy pzz
min_style cg 
minimize 1e-25 1e-25 5000 10000 

# ---------- Run Equilibration --------------------- 
reset_timestep 0
velocity    all create 100.0 87287 dist gaussian
unfix 1
fix     1 all npt temp 100.0 100.0 100.0 iso 1.0 1.0 100.0 drag 1
run 20000

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

# ---------- Run Tensile Test --------------------- 
reset_timestep	0

fix		1 all npt temp 100.0 100.0 100.0 y 1.0 1.0 100.0 z 1.0 1.0 100.0 drag 1

# Impose strain on the system
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e15"
fix		2 all deform 1 x erate ${srate1} units box remap x

# Output strain and stress info to file
# for units real, pressure is in [atm] = 0.000101325 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx*0.000101325"
variable p3 equal "-pyy*0.000101325"
variable p4 equal "-pzz*0.000101325"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no

dump 		2 all custom 250 tensile.dump mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 2 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000

print "All done!" 
